<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="2sp"
            >
        <TextView android:layout_width="0dp" android:layout_height="fill_parent"
                  android:id="@+id/pointNum"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="序号"
                />
        <TextView android:layout_width="0dp" android:layout_height="fill_parent"
                  android:id="@+id/pointCoord"
                  android:layout_weight="5"
                  android:gravity="center_vertical"
                  android:text="坐标"
                />
    </LinearLayout>
    <ListView android:layout_width="fill_parent" android:layout_height="0dp"
              android:id="@+id/linePointList"
              android:isScrollContainer="true"
              android:layout_weight="1"
            >
    </ListView>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="描述:"
            />
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:id="@+id/discription"
            />
</LinearLayout>