<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/coord"
              android:text="坐标"
            />

    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textOff="定位关"
                  android:textOn="定位开"
                  android:id="@+id/locateSwitch"
            />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点"
                android:layout_margin="8dp"
                android:id="@+id/btnPoint"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线"
                android:layout_margin="8dp"
                android:id="@+id/btnLine"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面"
                android:layout_margin="8dp"
                android:id="@+id/btnArea"/>
</LinearLayout>