<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gpsSwithcer"
        android:icon="@drawable/ic_action_device_access_location_searching"
        android:showAsAction="ifRoom"
        android:title="action_location"/>

    <item
            android:id="@+id/send"
            android:icon="@android:drawable/ic_menu_send"
            android:showAsAction="ifRoom"
            android:title="发送"/>
    <item
            android:id="@+id/cancel"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:showAsAction="ifRoom"
            android:title="取消"/>
</menu>